
<resources>
<!-- Default screen margins, per the Android Design guidelines. -->
<dimen name="activity_horizontal_margin">0dp</dimen>
<dimen name="activity_vertical_margin">0dp</dimen>
<dimen name="roundbutton_size">30dp</dimen>
<dimen name="halfnegativ_roundbutton_size">-15dp</dimen>
<dimen name="roundbutton_radius">60dp</dimen>
</resources>
