<resources>
    <string name="app_name">Pinwheel</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Avg_off">Avg.\noff</string>
</resources>
